{
    "folders": [{
        "path": ".",
        "folder_exclude_patterns": [".svn", "._d", ".metadata", ".settings"],
        "file_exclude_patterns": ["*.component.js","*.component.js.map","*.js.map","*.pyc", "*.pyo", ".project"]
    }]   
} 